<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/firstLin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/image"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/name_food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="リンゴ"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/date_food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2020年10月31日（3個）"
                    android:textSize="12sp" />
            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>